<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wooden pallet">
    <link name="link">
    <pose>0 0 0 1.57 0 1.57</pose>
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>2.43</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.10</iyy>
          <iyz>0</iyz>
          <izz>3.47</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://wooden_pallet/meshes/pallet.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://wooden_pallet/meshes/pallet.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
