<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="palletjack_loaded_A">
    <include>
      <name>palletjack</name>
      <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
      <pose>-0.50 0 0 0 0 0</pose>
    </include>
    <include>
      <name>pallet_loaded</name>
      <uri>model://wooden_pallet_loaded_a</uri>
      <pose>0 0 0.07 0 0 0</pose>
    </include>
    <joint name="palletjack_pallet" type="fixed">
      <parent>palletjack::link</parent>
      <child>pallet_loaded::pallet::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
