<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="euro_pallet_loaded_C">
    <include>
      <name>pallet</name>
      <uri>model://euro_pallet</uri>
      <pose>0 0 0.1 0 0 1.57</pose>
    </include>
    <include>
      <name>klt_a</name>
      <uri>model://klt</uri>
      <pose>0.18 0.10 0.17 0 0 0</pose>
    </include>
    <include>
      <name>klt_b</name>
      <uri>model://klt_stack_2</uri>
      <pose>0.18 -0.30 0.15 0 0 0</pose>
    </include>
    <include>
      <name>klt_c</name>
      <uri>model://klt_stack_2</uri>
      <pose>-0.42 0.10 0.15 0 0 0</pose>
    </include>
    <include>
      <name>klt_d</name>
      <uri>model://klt_stack_3</uri>
      <pose>-0.42 -0.30 0.16 0 0 0</pose>
    </include>
    <joint name="pallet_klt_a" type="fixed">
      <parent>pallet::link</parent>
      <child>klt_a::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="pallet_klt_b" type="fixed">
      <parent>pallet::link</parent>
      <child>klt_b::klt_0::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="pallet_klt_c" type="fixed">
      <parent>pallet::link</parent>
      <child>klt_c::klt_0::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="pallet_klt_d" type="fixed">
      <parent>pallet::link</parent>
      <child>klt_d::klt_0::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
