<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="klt_stack_3">
    <include>
      <name>klt_0</name>
      <uri>model://klt</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>klt_1</name>
      <uri>model://klt</uri>
      <pose>0 0 0.27 0 0 0</pose>
    </include>
    <include>
      <name>klt_2</name>
      <uri>model://klt</uri>
      <pose>0 0 0.54 0 0 0</pose>
    </include>
    <joint name="link0_link1" type="fixed">
      <child>klt_0::link</child>
      <parent>klt_1::link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="link1_link2" type="fixed">
      <parent>klt_1::link</parent>
      <child>klt_2::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
