# Blender MTL File: 'forklift.blend'
# Material Count: 4

# black
newmtl Material
    Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    map_Ka material_12.png
    map_Kd material_12.png

newmtl Material.001   
    Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    map_Ka texture.png
    map_Kd texture.png


newmtl Material.002
    Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    map_Ka texture2.png
    map_Kd texture2.png

# dark grey
newmtl Material.003
    Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    map_Ka material_11.png
    map_Kd material_11.png

