<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wooden_pallet_loaded_A">
    <include>
      <name>pallet</name>
      <uri>model://wooden_pallet</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
    <include>
      <name>klt_0</name>
      <uri>model://klt</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="link_link" type="fixed">
      <parent>pallet::link</parent>
      <child>klt_0::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
